.recent-box-1 {
    background-color: #D93B57;
    background-image: -webkit-linear-gradient(bottom, rgba(255, 94, 58, 0.8) 0%,rgba(255, 42, 104, 0.8) 100%);
    background-image: linear-gradient(to top, rgba(255, 94, 58, 0.8) 0%,rgba(255, 42, 104, 0.8) 100%);
}
.recent-box-2 {
    background-color: #9348D0;
    background-image: -webkit-linear-gradient(bottom, rgba(88, 86, 214, 0.8) 0%,rgba(198, 68, 252, 0.8) 100%);
    background-image: linear-gradient(to top, rgba(88, 86, 214, 0.8) 0%,rgba(198, 68, 252, 0.8) 100%);
}
.recent-box-3 {
    background-color: #51C4B9;
    background-image: -webkit-linear-gradient(bottom, rgba(90, 200, 251, 0.8) 0%,rgba(82, 237, 199, 0.8) 100%);
    background-image: linear-gradient(to top, rgba(90, 200, 251, 0.8) 0%,rgba(82, 237, 199, 0.8) 100%);
}
.recent-box-4 {
    background-color: #23A2D6;
    background-image: -webkit-linear-gradient(bottom, rgba(29, 98, 240, 0.8) 0%,rgba(26, 214, 253, 0.8) 100%);
    background-image: linear-gradient(to top, rgba(29, 98, 240, 0.8) 0%,rgba(26, 214, 253, 0.8) 100%);
}


            <div class="recent-box recent-box-1"><a href="#">NodeJS相关介绍</a></div>
            <div class="recent-box recent-box-2"><a href="#">我想写一篇文章</a></div>
            <div class="recent-box recent-box-3"><a href="#">这个是文章的标题</a></div>
            <div class="recent-box recent-box-4"><a href="#">还是明天再说吧</a></div>


.recent-post div {
    width: 25%;
    height: 50%;
    float: left;
    display: table;
    *position: relative;
    overflow: hidden;
}
.recent-box a {
    height: 100%;
    color: #FFF;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    *position: absolute;
    *top: 50%;
    *margin-top: -30px;
    *left: 5px;
}

.recent-pages, .recent-comments {
    display: inline-block;
    width: 45%;
}
.recent-comments  {
    margin-left: 4%;
}
.recent-comments div {
    border-left: 1px solid #CCC;
    height: 200px;
}